app/assets/frontend/html/superAdmin/home.jade
section(id="superAdminHome")
  ul(class="breadcrumb")
    li(class="active") Home
  h1(class="page-header text-center") Home page
  div(class="container-fluid")
    div(class="row text-center")
      div(class="col-sm-6")
        h2 
          a(ui-sref="root.superAdmin.companies()") Gestione Companies
      div(class="col-sm-6")
        h2 
          a(ui-sref="root.superAdmin.users()") Gestione Utenti
      div(class="col-sm-6")
        h2 
          a(ui-sref="root.superAdmin.things()") Gestione Oggetti
      div(class="col-sm-6")
        h2 
          a(ui-sref="root.superAdmin.engine()") Gestione Engine

public/html/superAdmin/home.html

<section id="superAdminHome">
  <ul class="breadcrumb">
    <li class="active">Home</li>
  </ul>
  <h1 class="page-header text-center">Home page</h1>
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-sm-6">
        <h2> <a ui-sref="root.superAdmin.companies()">Gestione Companies</a></h2>
      </div>
      <div class="col-sm-6">
        <h2> <a ui-sref="root.superAdmin.users()">Gestione Utenti</a></h2>
      </div>
      <div class="col-sm-6">
        <h2> <a ui-sref="root.superAdmin.things()">Gestione Oggetti</a></h2>
      </div>
      <div class="col-sm-6">
        <h2> <a ui-sref="root.superAdmin.engine()">Gestione Engine</a></h2>
      </div>
    </div>
  </div>
</section>
