app/assets/frontend/html/user/things/index.jade
section(id="thingsList" class="container-fluid" )
  ul(class="breadcrumb")
    li
      a(ui-sref="root.user()") Home
    li(class="active") Gestione Oggetti
  h1(class="text-center page-header") Lista degli oggetti presenti
  div(class="row")
    div(class="col-xs-12")
      input(class="form-control" ng-model="searchThingTypes.$" placeholder="cerca con qualsiasi valore")
  div(class="table-responsive")
    table(class="table")
      thead
        th 
          a(class="btn" ng-click="order('thingID')") 
            strong ID 
        th 
          a(class="btn" ng-click="order('name')") 
            strong Nome        
        th 
          a(class="btn" ng-click="order('description')") 
            strong Descrizione       
        th 
          a(class="btn" ng-click="order('thingTypeID')") 
            strong ID Modello  
        th Azioni     
      tbody
        tr(ng-repeat="thing in things |  orderBy:predicate:reverse | filter:searchThingTypes:strict track by $index ")
          td {{thing.thingID}}
          td {{thing.name}}
          td {{thing.description}}
          td {{thing.thingTypeID}}
          td 
            a(ui-sref="root.user.thingDetails({id:thing.thingID})") Dettagli
            
  

public/html/admin/things/index.html

<section id="thingsList" class="container-fluid">
  <ul class="breadcrumb">
    <li><a ui-sref="root.admin()">Home</a></li>
    <li class="active">Gestione Oggetti</li>
  </ul>
  <h1 class="text-center page-header">Lista degli oggetti presenti</h1>
  <div class="row">
    <div class="col-xs-12">
      <input ng-model="searchThingTypes.$" placeholder="cerca con qualsiasi valore" class="form-control"/>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <th> <a ng-click="order('thingID')" class="btn"> <strong>ID </strong></a></th>
        <th> <a ng-click="order('name')" class="btn"> <strong>Nome        </strong></a></th>
        <th> <a ng-click="order('description')" class="btn"> <strong>Descrizione       </strong></a></th>
        <th> <a ng-click="order('thingTypeID')" class="btn"> <strong>ID Modello  </strong></a></th>
        <th>Azioni     </th>
      </thead>
      <tbody>
        <tr ng-repeat="thing in things |  orderBy:predicate:reverse | filter:searchThingTypes:strict track by $index ">
          <td>{{thing.thingID}}</td>
          <td>{{thing.name}}</td>
          <td>{{thing.description}}</td>
          <td>{{thing.thingTypeID}}</td>
          <td> <a ui-sref="root.admin.thingDetails({id:thing.thingID})">Dettagli</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
