app/assets/frontend/html/superAdmin/engine/index.jade
section(id="superAdminHome")
  ul(class="breadcrumb")
    li
      a(ui-sref="root.superAdmin()") Home
    li(class="active") Gestione Engine
  h1(class="page-header text-center") Gestione Engine
  div(class="container-fluid")
    div(class="row text-center")
      div(class="col-sm-6")
        h2 
          a(ui-sref="root.superAdmin.engine.functions()") Gestione Funzioni
      div(class="col-sm-6")
        h2 
          a(ui-sref="root.superAdmin.engine.parameters()") Gestione Dati Modelli
  

public/html/superAdmin/engine/index.html

<section id="superAdminHome">
  <ul class="breadcrumb">
    <li><a ui-sref="root.superAdmin()">Home</a></li>
    <li class="active">Gestione Engine</li>
  </ul>
  <h1 class="page-header text-center">Gestione Engine</h1>
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-sm-6">
        <h2> <a ui-sref="root.superAdmin.engine.functions()">Gestione Funzioni</a></h2>
      </div>
      <div class="col-sm-6">
        <h2> <a ui-sref="root.superAdmin.users()">Gestione Dati Modelli</a></h2>
      </div>
    </div>
  </div>
</section>
