app/assets/frontend/html/admin/users/updateUser.jade
section(id="updateUser")
  ul(class="breadcrumb")
    li
      a(ui-sref="root.admin()") Home
    li
      a(ui-sref="root.admin.users()") Gestione Utenti
    li(class="active") Modifica Utente
  h1(class="text-center page-header") Modifica un profilo utente    
  div(class="container-fluid")
    div(class="row")    
      form(ng-submit="editUser()" class="col-sm-6 col-sm-offset-3")
        label(for="userNameInput") Nome dell'Utente
        input(type="text" id="userNameInput" class="form-control" ng-model="user.name" placeholder="nome" value="{{user.name}}")
        br
        label(for="userSurnameInput") Cognome dell'Utente
        input(type="text" id="userSurnameInput" class="form-control" ng-model="user.surname" placeholder="cognome" value="{{user.surname}}")
        br
        label(for="userEmailInput") Email dell'Utente
        input(type="text" id="userEmailInput" class="form-control" ng-model="user.email" placeholder="email" value="{{user.email}}")
        br
        input(type="hidden"  class="form-control" ng-model="user.company" value="{{user.company}}")
        
        label(for="userRoleInput" ) Ruolo dell'utente                    
        select( class="form-control" id="userRoleInput" ng-model="user.role")
          option(value="user" ) User
          option(value="admin") Admin
        br
        button(type='submit' class="btn btn-success") Modifica

public/html/admin/users/updateUser.html

<section id="updateUser">
  <ul class="breadcrumb">
    <li><a ui-sref="root.admin()">Home</a></li>
    <li><a ui-sref="root.admin.users()">Gestione Utenti</a></li>
    <li class="active">Modifica Utente</li>
  </ul>
  <h1 class="text-center page-header">Modifica un profilo utente    </h1>
  <div class="container-fluid">
    <div class="row">   
      <form ng-submit="editUser()" class="col-sm-6 col-sm-offset-3">
        <label for="userNameInput">Nome dell'Utente</label>
        <input type="text" id="userNameInput" ng-model="user.name" placeholder="nome" value="{{user.name}}" class="form-control"/><br/>
        <label for="userSurnameInput">Cognome dell'Utente</label>
        <input type="text" id="userSurnameInput" ng-model="user.surname" placeholder="cognome" value="{{user.surname}}" class="form-control"/><br/>
        <label for="userEmailInput">Email dell'Utente</label>
        <input type="text" id="userEmailInput" ng-model="user.email" placeholder="email" value="{{user.email}}" class="form-control"/><br/>
        <input type="hidden" ng-model="user.company" value="{{user.company}}" class="form-control"/>
        <label for="userRoleInput">Ruolo dell'utente                    </label>
        <select id="userRoleInput" ng-model="user.role" class="form-control">
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select><br/>
        <button type="submit" class="btn btn-success">Modifica</button>
      </form>
    </div>
  </div>
</section>
