public/html/admin/things/details.html

<section id="thingsDetails" class="container-fluid">
  <ul class="breadcrumb">
    <li><a ui-sref="root.admin()">Home</a></li>
    <li><a ui-sref="root.admin.things()">Gestione Oggetti</a></li>
    <li class="active">Dettagli Oggetto</li>
  </ul>
  <h1 class="text-center page-header">Dettagli dell'oggetto<small># {{thing.thingID}}</small></h1>
  <h2 class="text-center">{{thing.name}}</h2>
  <div class="row">
    <div class="col-xs-12">
      <input ng-model="searchThingTypes.$" placeholder="cerca con qualsiasi valore" class="form-control"/>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table">      
      <thead>
        <th> <a ng-click="order('')" class="btn"> <strong> Data rilevazione      </strong></a></th>
        <th> <a ng-click="order('')" class="btn"> <strong> Nome parametro      </strong></a></th>
        <th> <a ng-click="order('')" class="btn"> <strong>Valore  </strong></a></th>
      </thead>
      <tbody>
        <tr ng-repeat="x in thing.datas |  orderBy:predicate:reverse | filter:searchThingTypes:strict track by $index ">
          <td>{{x.dataTime  | date:"MM/dd/yyyy"}}</td>
          <td>
            <p ng-repeat=" i in x.sensors"><span ng-show="hashMisure[i.sensor]">{{i.sensor}} </span><br/></p>
          </td>
          <td>
            <p ng-repeat=" i in x.sensors"><span ng-show="hashMisure[i.sensor]">{{i.value}} </span><br/></p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2>Grafici</h2>
    </div>
    <div class="col-sm-12 text-center">
      <p ng-show="loading">Caricamento ...    </p>
    </div>
    <div class="col-sm-12 text-center">
      <button ng-click="showGraphics()" class="btn btn-success">Mostra grafici  </button>
    </div>
  </div>
  <div class="row text-center">
    <div ng-repeat="c in charts" style="margin-bottom: 100px;" class="col-md-6">
      <h4>Funzione: {{c.functionName}}</h4>
      <h4>Parametro: {{c.infoDataName}}</h4>
      <p>{{clicked[c.chartID]}}</p>
      <div ng-hide="loadings[c.chartID]">
        <canvas id="line" chart-data="graphics[c.chartID].data" chart-labels="graphics[c.chartID].labels" chart-legend="true" chart-series="series" chart-click="onClick" class="chart chart-line"></canvas>
        <h3 class="text-center">Risultato: {{graphics[c.chartID].result}}</h3>
      </div>
      <button ng-click="showGraphics(c.chartID)" class="btn btn-success">Aggiorna grafico  </button>
      <button ng-click="deleteChart(c.chartID)" class="btn btn-danger">Elimina </button>
    </div>
  </div>
</section>

app/assets/frontend/html/admin/things/details.jade
section(id="thingsDetails" class="container-fluid" )
  ul(class="breadcrumb")
    li
      a(ui-sref="root.admin()") Home
    li
      a(ui-sref="root.admin.things()") Gestione Oggetti
    li(class="active") Dettagli Oggetto
  h1(class="text-center page-header") Dettagli dell'oggetto
    small # {{thing.thingID}}
  h2(class="text-center") {{thing.name}}
  div(class="row")
    div(class="col-xs-12")
      input(class="form-control" ng-model="searchThingTypes.$" placeholder="cerca con qualsiasi valore")
  div(class="table-responsive")
    table(class="table")       
      thead
        th 
          a(class="btn" ng-click="order('dataTime')") 
            strong  Data rilevazione      
        th 
          a(class="btn" ng-click="order('sensor')") 
            strong  Nome parametro      
        th 
          a(class="btn" ng-click="order('value')") 
            strong Valore  
      tbody
        tr(ng-repeat="x in thing.datas |  orderBy:predicate:reverse | filter:searchThingTypes:strict track by $index ")
          td {{x.dataTime  | date:"MM/dd/yyyy"}}
          td
            p(ng-repeat=" i in x.sensors")
              span(ng-show="hashMisure[i.sensor]") {{i.sensor}} 
              br
          td
            p(ng-repeat=" i in x.sensors")
              span(ng-show="hashMisure[i.sensor]") {{i.value}} 
              br
  div.row
    div.col-sm-12.text-center
      h2 Grafici
  .row.text-center
    .col-md-6(ng-repeat="c in charts" style="margin-bottom: 100px;")
      h4 Funzione: {{c.functionName}}
      h4 Parametro: {{c.infoDataName}}
      p {{clicked[c.chartID]}}
      div(ng-hide="loadings[c.chartID]")
        canvas(id="line" class="chart chart-line" chart-data="graphics[c.chartID].data" chart-labels="graphics[c.chartID].labels" chart-legend="true" chart-series="series" chart-click="onClick")
        h3.text-center Risultato: {{graphics[c.chartID].result}}

        h4(ng-show="graphics[c.chartID].isFuture") Previsto in data: {{graphics[c.chartID].labels[graphics[c.chartID].labels.length - 1]}}
      button.btn.btn-success(ng-click="showGraphics(c.chartID)") Aggiorna grafico  
      button.btn.btn-danger(ng-click="deleteChart(c.chartID)") Elimina 

      
            
            
            
  
