public/html/superAdmin/users/addUser.html

<section id="users" class="container-fluid">
  <ul class="breadcrumb">
    <li><a ui-sref="root.superAdmin()">Home</a></li>
    <li><a ui-sref="root.superAdmin.users()">Gestione Utenti</a></li>
    <li class="active">Nuovo utente</li>
  </ul>
  <h1 class="text-center page-header">Aggiungi un nuovo utente</h1>
  <div class="row ">
    <form ng-submit="addUser()" class="col-xs-6 col-xs-offset-3">
      <label for="userNameInput">Nome dell'utente            </label>
      <input type="text" id="userNameInput" ng-model="user.name" placeholder="nome" class="form-control"/><br/>
      <label for="userSurnameInput">Cognome dell'utente                    </label>
      <input type="text" id="userSurnameInput" ng-model="user.surname" placeholder="cognome" class="form-control"/><br/>
      <label for="userEmailInput">Email dell'utente                    </label>
      <input type="text" id="userEmailInput" ng-model="user.email" placeholder="email" class="form-control"/><br/>
      <label for="userPswInput">Password dell'utente                    </label>
      <input type="password" id="userPswInput" ng-model="user.password" placeholder="password" class="form-control"/><br/>
      <label for="userCompanyInput">Company dell'utente                    </label>
      <select id="userCompanyInput" ng-model="user.company" class="form-control">
        <option ng-repeat="company in companies" value="{{company.companyID}}">{{company.companyName}}</option>
      </select><br/>
      <label for="userRoleInput">Ruolo dell'utente                    </label>
      <select id="userRoleInput" ng-model="user.role" class="form-control">
        <option value="user">User</option>
        <option value="admin">Admin</option>
        <option value="superAdmin">SuperAdmin</option>
      </select><br/>
      <button type="submit" class="btn btn-success">Aggiungi</button>
    </form>
  </div>
</section>

app/assets/frontend/html/superAdmin/users/addUser.jade
section(id="users")
  ul(class="breadcrumb")
    li
      a(ui-sref="root.superAdmin()") Home
    li
      a(ui-sref="root.superAdmin.users()") Gestione Utenti
    li(class="active") Nuovo utente
  h1(class="text-center page-header") Aggiungi un nuovo utente
  div(class="container-fluid")
    div(class="row ")
      form(ng-submit="addUser()" class="col-xs-6 col-xs-offset-3")
        label(for="userNameInput" ) Nome dell'utente            
        input(type="text" id="userNameInput" class="form-control" ng-model="user.name" placeholder="nome")
        br
        label(for="userSurnameInput" ) Cognome dell'utente                    
        input(type="text" id="userSurnameInput" class="form-control" ng-model="user.surname" placeholder="cognome")
        br
        label(for="userEmailInput" ) Email dell'utente                    
        input(type="text" id="userEmailInput" class="form-control" ng-model="user.email" placeholder="email")
        br
        label(for="userPswInput" ) Password dell'utente                    
        input(type="password" id="userPswInput" class="form-control" ng-model="user.password" placeholder="password")
        br
        label(for="userCompanyInput" ) Company dell'utente                    
        select( class="form-control" id="userCompanyInput" ng-model="user.company")
          option(ng-repeat="company in companies"  value="{{company.companyID}}") {{company.companyName}}
        br
        label(for="userRoleInput" ) Ruolo dell'utente                    
        select( class="form-control" id="userRoleInput" ng-model="user.role")
          option(value="user") User
          option(value="admin") Admin
          option(value="superAdmin") SuperAdmin
        br
        button(type='submit' class="btn btn-success") Aggiungi
