app/assets/frontend/html/superAdmin/users/index.jade
section(id="userList" )
  ul(class="breadcrumb")
    li
      a(ui-sref="root.superAdmin()") Home
    li(class="active") Gestione Utenti
  h1(class="text-center") Lista degli utenti presenti
  button(class="btn btn-success" ui-sref="root.superAdmin.addUsers()") Nuovo
  
  table(class="table")
    thead
      th Nome
      th Cognome
      th Email
      th Company
      th Ruolo
    tbody
      tr(ng-repeat="user in users")
        td {{user.name}}
        td {{user.surname}}
        td {{user.email}}
        td {{user.role}}
        td 
          button(class="btn btn-warning" ui-sref="root.superAdmin.updateUser({id:user.userID})") Modifica
          form(ng-submit="deleteUser(user.userID)")
            button(class="btn btn-danger" type='submit') Elimina 

public/html/admin/users/index.html

<section id="userList">
  <ul class="breadcrumb">
    <li><a ui-sref="root.admin()">Home</a></li>
    <li class="active">Gestione Utenti</li>
  </ul>
  <h1 class="text-center">Lista degli utenti presenti</h1>
  <button ui-sref="root.admin.addUsers()" class="btn btn-success">Nuovo</button>
  <table class="table">
    <thead>
      <th>Nome</th>
      <th>Cognome</th>
      <th>Email</th>
      <th>Ruolo</th>
      <th>Company</th>
    </thead>
    <tbody>
      <tr ng-repeat="user in users">
        <td>{{user.name}}</td>
        <td>{{user.surname}}</td>
        <td>{{user.email}}</td>
        <td>{{user.role}}</td>
        <td>{{company}}</td>
        <td> 
          <button ui-sref="root.admin.updateUser({id:user.userID})" class="btn btn-warning">Modifica</button>
          <form ng-submit="deleteUser(user.userID)">
            <button type="submit" class="btn btn-danger">Elimina </button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>
</section>
