app/assets/frontend/html/superAdmin/companies/addCompany.jade
section(id="companies")
  ul(class="breadcrumb")
    li
      a(ui-sref="root.superAdmin()") Home
    li
      a(ui-sref="root.superAdmin.companies()") Gestione Companies
    li(class="active") Nuova company
  h1(class="page-header text-center") Inserisci una nuova compagnia
  div(class="container-fluid")
    div(class="row")
      form(ng-submit="addCompany()" class="col-xs-6 col-xs-offset-3")
        label(for="companyName" ) Nome Company     
        input(type="text" class="form-control" id="companyName" ng-model="company.companyName" placeholder="nome company")
        br
        label(for="companyBusinessName" ) Company Business name      
        input(type="text" class="form-control" id="companyBusinessName" ng-model="company.companyBusinessName" placeholder="Company Business name")
        br
        label(for="companyAddress" ) Indirizzo Company      
        input(type="text" class="form-control" id="companyAddress" ng-model="company.companyAddress" placeholder="Indirizzo Company")
        br
        label(for="companyCity" ) Città   
        input(type="text" class="form-control" id="companyCity" ng-model="company.companyCity" placeholder="Città")
        br
        label(for="companyCAP" ) CAP      
        input(type="text" class="form-control" id="companyCAP" ng-model="company.companyCAP" placeholder="CAP")
        br
        label(for="companyPIVA" ) PIVA   
        input(type="text" class="form-control" id="companyPIVA" ng-model="company.companyPIVA" placeholder="PIVA")
        br
        label(for="companyDescription" ) Descrizione      
        input(type="text" class="form-control" id="companyDescription" ng-model="company.companyDescription" placeholder="Descrizione")
        br
        label(for="companyLicenseExpiration" ) Scadenza licenza      
        input(type="text" class="form-control" id="companyLicenseExpiration" ng-model="company.companyLicenseExpiration" placeholder="Scadenza licenza")
        br

        button(type='submit' class="btn btn-success") Aggiungi

public/html/superAdmin/companies/addCompany.html
<section id="companies">
  <ul class="breadcrumb">
    <li><a ui-sref="root.superAdmin()">Home</a></li>
    <li><a ui-sref="root.superAdmin.companies()">Gestione Companies</a></li>
    <li class="active">Nuova company</li>
  </ul>
  <h1 class="page-header text-center">Inserisci una nuova compagnia</h1>
  <div class="container-fluid">
    <div class="row">
      <form ng-submit="addCompany()" class="col-xs-6 col-xs-offset-3">
        <label for="companyBusinessName">Business name    </label>
        <input type="text" id="companyBusinessName" ng-model="company.companyBusinessName" placeholder="nome company" class="form-control"/><br/>
        <label for="companyAddress">Indirizzo    </label>
        <input type="text" id="companyAddress" ng-model="company.companyAddress" placeholder="indirizzo company" class="form-control"/><br/>
        <label for="companyCity">Città      </label>
        <input type="text" id="companyCity" ng-model="company.companyCity" placeholder="città" class="form-control"/><br/>
        <label for="companyCAP">CAP      </label>
        <input type="text" id="companyCAP" ng-model="company.companyCAP" placeholder="CAP" class="form-control"/><br/>
        <label for="companyPIVA">PIVA  </label>
        <input type="text" id="companyPIVA" ng-model="company.companyPIVA" placeholder="company name" class="form-control"/><br/>
        <label for="companyDescription">Descrizione     </label>
        <input type="text" id="companyDescription" ng-model="company.companyDescription" placeholder="descrione company" class="form-control"/><br/>
        <label for="companyLicenseExpiration">Scadenza licenza     </label>
        <input type="text" id="companyLicenseExpiration" ng-model="company.companyLicenseExpiration" placeholder="company name" class="form-control"/><br/>
        <label for="companyName">Nome della company      </label>
        <input type="text" id="companyName" ng-model="company.companyName" placeholder="company name" class="form-control"/><br/>
        <button type="submit" class="btn btn-success">Aggiungi</button>
      </form>
    </div>
  </div>
</section>
