app/assets/frontend/html/superAdmin/companies/index.jade
section(id="companiesList")
  h1 Lista delle company presenti
  button(class="btn btn-success" ui-sref="root.addCompanies()") Nuova
  
  table(class="table")
    thead
      th Id Company
      th Nome
      th Azioni
    tbody
      tr(ng-repeat="company in companies")
        td {{company.companyID}}
        td {{company.companyName}}
        td
          button(class="btn btn-warning" ui-sref="updateCompany({id:company.companyID})") Modifica
          form(ng-submit="deleteCompany(company.companyID)")
            button(class="btn btn-danger" type='submit') Elimina 

public/html/superAdmin/companies/index.html

<section id="companiesList">
  <h1>Lista delle company presenti</h1>
  <button ui-sref="root.addCompanies()" class="btn btn-success">Nuova</button>
  <table class="table">
    <thead>
      <th>Id Company</th>
      <th>Nome</th>
      <th>Azioni</th>
    </thead>
    <tbody>
      <tr ng-repeat="company in companies">
        <td>{{company.companyID}}</td>
        <td>{{company.companyName}}</td>
        <td>
          <button ui-sref="updateCompany({id:company.companyID})" class="btn btn-warning">Modifica</button>
          <form ng-submit="deleteCompany(company.companyID)">
            <button type="submit" class="btn btn-danger">Elimina </button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>
</section>
