public/html/admin/header.html

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"></div>
    <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"> </span><span class="icon-bar"> </span><span class="icon-bar"> </span></button><a ui-sref="root" class="navbar-brand">UMAP</a>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <li ng-if="isLoggedIn()"><a href="#" ng-click="logOut()">Log Out</a></li>
        <li ng-if="!isLoggedIn()"><a ui-sref="root.login">Log In</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a ui-sref="root.account()">Account</a></li>
        <li><a ui-sref="root.admin.users()">Users</a></li>
        <li><a ui-sref="root.admin.thingTypes()">Modelli</a></li>
        <li><a ui-sref="root.admin.things()">Oggetti        </a></li>
        <li><a ui-sref="root.admin.analisi()">Analisi Predittiva</a></li>
      </ul>
    </div>
  </div>
</nav>

app/assets/frontend/html/admin/header.jade
nav(class="navbar navbar-default")
  div(class="container-fluid")
    div(class="navbar-header")
    button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
      span(class="sr-only") Toggle navigation
      span(class="icon-bar") 
      span(class="icon-bar") 
      span(class="icon-bar") 
    a(class="navbar-brand" ui-sref="root") UMAP
    div(class="collapse navbar-collapse" id="bs-example-navbar-collapse-1")
      ul(class="nav navbar-nav navbar-left")
        li(ng-if="isLoggedIn()")
          a(href="#" ng-click="logOut()") Log Out
        li(ng-if="!isLoggedIn()")
          a(ui-sref="root.login") Log In
      ul(class="nav navbar-nav navbar-right")
        li
          a(ui-sref="root.account()") Account
        li
          a(ui-sref="root.admin.users()") Users
        li
          a(ui-sref="root.admin.thingTypes()") Modelli
        li
          a(ui-sref="root.admin.engine()") Engine        
        li
          a(ui-sref="root.admin.things()") Oggetti        
        li
          a(ui-sref="root.admin.analisi()") Analisi Predittiva
        li
          a(ui-sref="root.admin.notifications()") Notifiche
        
            
