app/assets/frontend/html/admin/home.jade
section(id="adminHome")
  ul(class="breadcrumb")
    li(class="active") Home
  h1(class="page-header text-center") Home page Admin
  div(class="container-fluid")
    div(class="row text-center")
      div(class="col-sm-6")
        h2 
          a(ui-sref="root.admin.users()") Gestione Utenti

public/html/admin/home.html

<section id="adminHome" class="container-fluid">
  <ul class="breadcrumb">
    <li class="active">Home</li>
  </ul>
  <h1 class="page-header text-center">Home page Admin</h1>
  <div class="row text-center">
    <div class="col-sm-6">
      <h2> <a ui-sref="root.admin.users()">Gestione Utenti</a></h2>
    </div>
  </div>
</section>
